<!DOCTYPE html>
<html>
	<head>
		<title>Trivia</title>
    <link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Audiowide|Butcherman|Corben:700|Faster+One|Fontdiner+Swanky|Stalinist+One" rel="stylesheet">
	</head>
	<body>
	<div class="hidden" id="gameboard">
		<div id="jumbo">
			<h1>
				FORMULA ONE TRIVIA
			</h1>
		</div>
		<div class="active" id="q1">
			<p class="question" id='current-question'></p>
			<ul class="answers">
				<input type="button" name="q1" value="a" id="q1a"><label class="answer-text" for="q1a"></label><br/>
				<input type="button" name="q1" value="b" id="q1b"><label class="answer-text" for="q1b"></label><br/>
				<input type="button" name="q1" value="c" id="q1c"><label class="answer-text" for="q1c"></label><br/>
				<input type="button" name="q1" value="d" id="q1d"><label class="answer-text" for="q1d"></label><br/>
			</ul>
		</div>
	</div>
	<div id="intro">
		<h1>
			Trivia
		</h1>
			<p>
				Welcome. Come test your knowledge on Formula 1 trivia.
			</p>
			<button id="startGame">
				Start
			</button>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
